<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Without React</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body * {
            box-sizing: border-box;
        }

        .form {
            border: 2px solid gray;
            width: 60%;
            margin: 20px auto;
            padding: 22px;
            display: grid;
            grid-template-columns: 35% 35% 25%;
            grid-template-rows: minmax(25px,max-content);
            grid-column-gap: 20px;
            align-items: start;
        }
        .inputs *{
            width: 100%;
        }

    </style>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>


    <h2>Без использования реакта</h2>
    <form class="form">
        <div class="inputs">
            <input name="request" type="text" placeholder="Что ищем?">
        </div>
        <div class="inputs">
            <select name="engine">
                <option value="-"></option>
                <option value="g">Google.com</option>
                <option value="b">Bing.com </option>
                <option value="a">Ask.com</option>
            </select>
        </div>
        <input type="button" onclick="validate(this.form)" value="Проверить">
    </form>

    <script>

        function getResults(engine, request) {
            let engineObj = {
                g: "google.com/search?q",
                b: "bing.com/search?q",
                a: "uk.ask.com/web?q"
            };
            let url = `https://${engineObj[engine]}=${request}`;
            let newTab = window.open(url, "_blank");
            newTab.focus();
            console.log(engineObj[x], y)
        }

        function showError(container, errorMessage) {
            container.className = 'error';
            var msgElem = document.createElement('p');
            msgElem.className = "error-message";
            msgElem.innerHTML = errorMessage;
            container.appendChild(msgElem);
        }


        function resetError(container) {
            container.className = '';
            if (container.lastChild.className == "error-message") {
                container.removeChild(container.lastChild);
            }
        }

        function validate(form) {
            let elems = form.elements;

            let valid = true;
            resetError(elems.request.parentNode);
            if (!elems.request.value) {
                showError(elems.request.parentNode, ' Введите, текст запроса');
                if (valid) {
                    valid = false
                }
            }
            resetError(elems.engine.parentNode);
            if (elems.engine.value === '-') {
                showError(elems.engine.parentNode, 'Выберите поисковую систему');
                if (valid) {
                    valid = false
                }
            }

            if (valid) {
                getResults(elems.engine.value, elems.request.value)
            }

        }
    </script>
</body>

</html>